<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="The awesome game about crafting and surviving. The airplane has crashed at the desert island. Try to craft something to left this island! Good luck!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHOOSE | The best crafting game</title>
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<!--  -->
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--  -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<script>
		new WOW().init();
	</script>
	<!--  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/adapt.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div class="main">
	<div class="bg-c"></div>
	<div class="content">
		<div class="header">
    		<div class="wrap">
  				<a href="#" title="CHOOSE">
  					<div class="txt">
   						<p>C<span>H</span></p>
    					<div class="balls">
      						<div class="ball"></div>
    					</div>
    					<p><span>S</span>E</p>
  					</div>
  				</a>
			</div>

			<div class="menu">
				<ul class="pc">
					<a href="#"><li class="now-is-here">home</li></a>
					<a href="#"><li>teams</li></a>
					<a href="#"><li>download</li></a>
				</ul>

				<div class="bars"><i class="fas fa-bars"></i></div>
				<div class="times"><i class="fas fa-times"></i></div>

				<div class="mb">
					<ul>
						<li><a href="#" class="choosed-part-mb">home</a></li>
						<li><a href="#">teams</a></li>
						<li><a href="#">download</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="wow real-content">
		<h1 class="wow fadeIn" data-wow-duration="2s">choose</h1>
	</div>

	<div class="about-game-short">
		<span class="wow slideInLeft padding" data-wow-duration="1s" data-wow-delay="0.5s">Free-to-play video game.<br></span>
		<span class="wow slideInLeft padding" data-wow-duration="1s" data-wow-delay="1s">Made by two Ukrainian school students.<br></span>
		<span class="wow slideInLeft padding" data-wow-duration="1s" data-wow-delay="1.5s">Available to play on <strong>Windows</strong>, <strong>Linux</strong>, <strong>Android</strong>, <strong>Mac</strong> and <strong>IOS</strong>.</span>
	</div>
	<div class="button-down wow fadeIn" data-wow-duration="1s" data-wow-delay="3s">
		<a href="#about">
			<i class="fas fa-chevron-down"></i>
		</a>
	</div>
</div>

<div class="about" id="about">
	<div class="bg-c2"></div>

	<div class="text">
		<h2>About This Game</h2>
		<div class="text-about">
			<p class="wow fadeIn">
				This game is about the airplane, that crashed on the desert island. Some people were lucky to survive and now they need to survive on the desert island, craft different stuff and then, try to leave island.
			</p>
			<div class="line"></div>
			<p class="wow fadeIn">
				At the beginning you can choose one team to play. Below you can see some information about every team, that you can choose during playing the game. Every team has they own skills, but all of them are very useful.
			</p>
		</div>
	</div>

	<div class="cont">
		<figure class="fig n1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
			<figcaption class="fig-c">
				<h2>Blue team</h2>
				<h2 class="click-me-plz"><i class="fas fa-fingerprint"></i></h2>
				<p>
					All of them are found of swimming. They enjoy walking near the rivers and lakes.
				</p>
			</figcaption>
		</figure>

		<figure class="fig n2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
			<figcaption class="fig-c">
				<h2>Red team</h2>
				<h2 class="click-me-plz"><i class="fas fa-fingerprint"></i></h2>
				<p>
					These guys are the best in fire shows. All of them are really found of Prometheus and fire.
				</p>
			</figcaption>
		</figure>

		<figure class="fig n3 wow fadeInLeft" data-wow-duration="1s"  data-wow-delay="1s">
			<figcaption class="fig-c">
				<h2>Green team</h2>
				<h2 class="click-me-plz"><i class="fas fa-fingerprint"></i></h2>
				<p>
					Group of science lovers. Really enjoy spending time together and talking about science at mountains.
				</p>
			</figcaption>
		</figure>
	</div>
</div>

<div class="footer">
	<span>Klaster™ - 2019</span>
	<ul class="footer-menu">
		<a href="#"><li class="m-el">home</li></a>
		<a href="#"><li class="m-el">teams</li></a>
		<a href="#"><li class="m-el">download</li></a>
	</ul>
	<div class="made-by">
		<a href="https://www.instagram.com/kirprog/" target="_blank">
			<i class="fas fa-code"></i> by KirProg
		</a>
	</div>
</div>

</body>
</html>
